apiVersion: apps/v1
kind: Deployment
metadata:
  name: coldfusion
spec:
  selector:
    matchLabels:
      app: coldfusion
  replicas: 1
  template:
    metadata:
      labels:
        app: coldfusion
    spec:
      containers:
      - name: coldfusion
        image: adobecoldfusion/coldfusion2021:latest
        imagePullPolicy: ""
        ports:
        - containerPort: 8500
        env:
        - name: acceptEULA
          valueFrom:
            configMapKeyRef:
              key: acceptEULA
              name: coldfusion-env
        - name: installModules
          valueFrom:
            configMapKeyRef:
              key: installModules
              name: coldfusion-env
        - name: password
          valueFrom:
            configMapKeyRef:
              key: password
              name: coldfusion-env
        livenessProbe:
          exec:
            command:
             - curl 
             - -f 
             - http://coldfusion:8500/
          periodSeconds: 60
          timeoutSeconds: 3
        #resources:
        #  limits:
        #    memory: "128Mi"
        #    cpu: "500m"
      restartPolicy: Always
