apiVersion: v1
kind: Service
metadata:
  labels:
    service: coldfusion
  name: coldfusion
spec:
  selector:
    service: coldfusion
  type: LoadBalancer
  ports:
  - name: "8500"
    port: 8500
    targetPort: 8500
status:
  loadBalancer: {}