apiVersion: v1
kind: Service
metadata:
  labels:
    service: pmt
  name: pmt
spec:
  selector:
    service: pmt
  type: LoadBalancer
  ports:
  - name: "9101"
    port: 9101
    targetPort: 9101
  - name: "9200"
    port: 9200
    targetPort: 9200
status:
  loadBalancer: {}