apiVersion: apps/v1
kind: Deployment
metadata:
  name: coldfusion
spec:
  replicas: 2
  selector:
    matchLabels:
      service: coldfusion
  template:
    metadata:
      labels:
        service: coldfusion
    spec:
      containers:
      - name: coldfusion
        image: adobecoldfusion/coldfusion2021:2021.0.2
        imagePullPolicy: ""
        env:
        - name: acceptEULA
          value: "YES"
        - name: password
          value: "123"
        ports:
        - containerPort: 8500
        resources:
        #  memory: "128Mi"
        #  cpu: "500m"

      restartPolicy: Always
status: {}