apiVersion: v1
kind: Service
metadata:
  name: coldfusion
spec:
  ports:
  - name: "8500"
    port: 8500 # The port the Service listens on
    targetPort: 8500 # The port the traffic is sent to on the pod/deployment
  selector:
    service: coldfusion
  type: LoadBalancer