acceptEULA=YES
startPMT=true
startDatastore=true
# found I must use localhost on windows home with DD and wsl 2, at least as of 11/28/20
# or else the pmt ds would not start. but even then, i'd be unable to point pmt at instance
# as it would fail to connect. i got into instance admin and run probe, and it could reach
# AS pmt but NOT AS localhost. so odd. why can't this work with pmt here? or how to force once started?
# but works fine on zwingli, with win pro, and wsl2  
datastoreHost=pmt
datastorePort=9200