apim_acceptEULA=YES 
apim_serial=1185-5001-5047-7782-8440-4742
apim_password=123
#default username is admin
apim_datastoreHost=datastore
apim_datastorePort=6379
apim_datastorePassword=123
apim_analyticsHost=analytics
apim_analyticsPort=6380